{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13180\viewh8260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 INSTALLATION INSTRUCTIONS:\
---------------------------------------------\
\
1) Unzip the Pessoa package. This will create a folder called Pessoa containing several files and folders.\
\
2) Copy ./Pessoa_1.4 to your preferred folder for Matlab Toolboxes. Add to your matlab path the folder ./Pessoa_1.4\
\
5) Now you are ready to use Pessoa. \
\
A sample script of a typical use of Pessoa can be found in usr/example/DCmotor.m. \
A sample of a function to generate a target set can be found in Pessoa_1.4/_template_pss_target_set.m.\
A sample of a function to generate models for more complex dynamics can be found in Pessoa_1.4/usr/_template_pss_dynamics.m.\
\
6) Enjoy!\
\
For a tutorial on how to use Pessoa visit our web: http://www.cyphylab.ee.ucla.edu/pessoa\
\
\
}